@import "./ui.wxss";

.weui-panel {
  background: transparent;
}

.weui-media-box__desc {
  color: rgb(0, 34, 0);
  font-weight: bold;
}

.weui-media-box__hd{
  margin-top: 10px;
  text-align: center;
}

.swiper-container{
  min-height: 250px;
}
.button-sp-area{
  margin-top: 40rpx;
  width: 90%;
  display:flex;
}

.mini-btn-1{
  margin-right: 25rpx;
  background-color: #E1BFFF;
  height: 200rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}
.mini-btn-2{
  margin-right: 30rpx;
  background-color: #80D1FE;
  height: 200rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}
.mini-btn-3{
  margin-right: 30rpx;
  background-color: #FFDB76;
  height: 200rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}
.mini-btn-4{
  margin-right: 30rpx;
  background-color: #F18342;
  height: 200rpx;
  margin-top: 20rpx;
  border-radius: 20rpx; 
}
